<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MySuru- The Heritage City</title>
	<link rel = "icon" href = "Aditi (2).png" type = "image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-black navbar-dark py-4">
		<div class="container">
		<a href="home.html" class="navbar-brand"><h3><strong>DaeBak</strong></h3></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navmenu">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item">
					<a href="home.html" class="nav-link"><span class="text-white">HOME</span></a>
				</li>
				<li class="nav-item">
					<a href="https://github.com/Aditins7" class="nav-link">MORE PROJECTS</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link">ABOUT US</a>
				</li>
			</ul>
		</div>
		</div>
	</nav>
	<section class="bg-black text-light p-5 text-center text-sm-start">
		<div class="container">
			<div class="d-sm-flex align-items-center justify-content-between">
			<div>
				<h1>MySuru</h1>
				<p class="lead">
					The Heritage City beholding the Heritage of the Wadiyar dynasty, a city known for it's culture and own it's Mesmerizing Dasara festival.
				</p>
				<a href="Mysuru.html"><button class="btn btn-dark btn-lg my-3" >Explore</button></a>
			</div>
			<img class="img-fluid w-50" src="https://c4.wallpaperflare.com/wallpaper/942/692/967/night-lights-india-palace-wallpaper-preview.jpg" alt="">
			</div>
		</div>
	</section>
	<section id="one" class="p-5">
		<div class="container">
			<div class="text-align-center g-4">
			<div class="row align-items-center justify-content-between">
				<div class="col-md">
					<img src="https://images.pexels.com/photos/5480518/pexels-photo-5480518.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="">
				</div>
				<div class="col-md p-5">
					<h2><strong> Mysore Palace</strong></h2>
					<p class="lead"><strong> The Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence </strong></p>
					<a href="palace.html"><button class="btn btn-dark btn-lg my-3" >Read more</button></a>
				</div>
			</div>
			<br>
			<div class="row align-items-center justify-content-between">
				<div class="col-md">
					<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Chamundeshwari_Temple_Mysore.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md p-5">
					<h2><strong>Chamundi Hills</strong></h2>
					<p class="lead"><strong>Chamundi Hills, where the powerful divine Goddess Chamundi sits atop the main hill blessing everyone beneath.</strong></p>
					<a href="hills.html"><button class="btn btn-dark btn-lg my-3" >Read more</button></a>
				</div>
			</div>
			<br>
			<div class="row align-items-center justify-content-between">
				<div class="col-md">
					<img src="https://newskarnataka.com/wp-content/uploads/2022/05/New-Project-81.png" class="img-fluid" alt="">
				</div>
				<div class="col-md p-5">
					<h2><strong>KRS</strong></h2>
					<p class="lead"><strong>The Boundless Krishna Raja Sagara dam is below the confluence of river Kaveri with its tributaries Hemavati and Lakshmana Tirtha</strong></p>
					<a href="krs.html"><button class="btn btn-dark btn-lg my-3" >Read more</button></a>
				</div>
			</div>
			<br>	
			<div class="row align-items-center justify-content-between">
				<div class="col-md">
					<img src="https://www.deccanherald.com/sites/dh/files/articleimages/2022/05/12/file6y4x7lfpn3afq11f1gw-1108517-1652335402.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md p-5">
					<h2><strong>Mysore Zoo</strong></h2>
					<p class="lead"><strong>Home to a wide range of species and one of the most popular attractions</strong></p>
					<a href="zoo.html"><button class="btn btn-dark btn-lg my-3" >Read more</button></a>
				</div>
			</div>
			<br>
			<div class="row align-items-center">
				<a href="explore.html" class="btn btn-dark mt-3"><strong> Explore more about Mysuru</strong></a>
			</div>
			</div>
		</div>
	</section>
	<section id="two" class="p-5 bg-dark">
		<div class="container">
			<h1 class="text-light pb-4">The Royals of Mysuru</h1>
			<div class="row align-items-center justify-content-between">
				<div class="col-md">
					<img src="https://cdn.shopify.com/s/files/1/0969/9128/products/PortraitofKrishnaRajaWadiyarIV-RulerofMysore-VintageIndianRoyaltyPainting_a1664639-af49-4580-8797-df2ac2a07b6b.jpg?v=1625584943"class="img-fluid" alt="">
				</div>
				<div class="col-md p-5 text-light">
					<h2>Nalvadi KrishnaRaja Wodeyar</h2>
					<p class="lead">The <strong>Maharaja of Mysore</strong> popularly called Rajarshi, name which was given by Mahatma Gandhi, for his administrative reforms and achievements</p>
					<a href="wodeyar.html"><button class="btn btn-light btn-lg my-3" >Read more</button></a>
				</div>
				<div class="col-md">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Maharani_Vani_Vilasa_with_grandson_Jayachamarajendra_Wadiyar.jpg/440px-Maharani_Vani_Vilasa_with_grandson_Jayachamarajendra_Wadiyar.jpg"class="img-fluid" alt="">
				</div>
				<div class="col-md p-5 text-light">
					<h2>The Wodeyar Family</h2>
					<p class="lead">As Maharajas of Mysore, the Wadiyars ruled the Kingdom of Mysore from the late 1300s until 1950, the family was originally poleygars defending the regions in and around Mysore town for the Vijayanagara Empire, their feudal overlords.</p>
					<a href="w_family.html"><button class="btn btn-light btn-lg my-3" >Read more</button></a>
					
				</div>
			</div>
			<section class="p-3">
				<div class="container">
					<h1 class="text-light">
							Mysuru is famous for...</h1><br>
					<div class="row text-center">
						<div class="col-md">
							<div class="card bg-dark text-dark g-3">
								<div class="card-body text-center p-0">
									<a href="https://en.wikipedia.org/wiki/Mysore_pak"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Mysore_pak.jpg/640px-Mysore_pak.jpg" class="img-fluid" alt=""></a>
									<h3 class="text-light bg-dark">Mysore Pak</h3>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card bg-dark text-dark">
								<div class="card-body text-center p-0">
									<a href="https://en.wikipedia.org/wiki/Jasmine_in_Karnataka#:~:text=Jasmine%20is%20considered%20the%20queen,or%20Moonlight%20in%20the%20grove."><img src="https://cdn3.mydukaan.io/app/image/700x700/?url=https://mydukaan.s3.amazonaws.com/1146473/9d3ce900-880e-478c-9b6a-f9ce7f798d2f/1615451771551-c71f29f2-4c10-4458-bb83-7b0f361bf144.jpeg" class="img-fluid" alt=""></a>
									<h3 class="text-light bg-dark">Mallige</h3>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card bg-dark text-dark">
								<div class="card-body text-center p-0">
									<a href="https://en.wikipedia.org/wiki/Mysore_silk"><img src="https://static.mysoresareeudyog.com/media/wysiwyg/home-saree/Saree/saree_real_zari_kancheepuram.jpg" class="img-fluid" alt=""></a>
									<h3 class="text-light bg-dark">Mysore Silk</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<section class="p-5">
		<div class="container">
			<h3><strong>Created by</strong></h3>
			<p class="lead"><strong>Aditins7</strong></p>
			<div class="row text-center">
				<div class="col-md">
					<a href="https://github.com/Aditins7"><img id="logo" src="Aditi (2).png" alt=""></a>
					<div class="">
							<h3 class="text-dark">Follow me on Github</h3>
							<a href="https://github.com/Aditins7"><img id="github" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>